#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def Sphere "Sphere_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.4682936, 1.5, -1.5491732)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GridMaterial"
        {
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)

            over "MaterialXPreviewSurface"
            {
                float2 ui:nodegraph:node:size = (208, 307)
            }

            over "Remap"
            {
                float2 ui:nodegraph:node:size = (95, 181)
            }

            over "Fractional"
            {
                float2 ui:nodegraph:node:size = (155, 109)
            }

            over "Multiply"
            {
                float2 ui:nodegraph:node:size = (61, 36)
            }

            over "Combine3"
            {
                float2 ui:nodegraph:node:size = (146, 54)
            }

            over "Subtract"
            {
                float2 ui:nodegraph:node:size = (63, 36)
            }

            over "Absval"
            {
                float2 ui:nodegraph:node:size = (123, 53)
            }

            over "BaseColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "LineColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "Texcoord"
            {
                float2 ui:nodegraph:node:size = (182, 53)
            }

            over "LineCounts"
            {
                float2 ui:nodegraph:node:size = (153, 53)
            }

            over "LineWidths"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "Separate2"
            {
                float2 ui:nodegraph:node:size = (116, 127)
            }

            over "Min"
            {
                float2 ui:nodegraph:node:size = (114, 40)
            }

            over "Range"
            {
                float2 ui:nodegraph:node:size = (98, 217)
            }
        }
    }

    def "Sun" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @Sun.usdz@
    )
    {
        rel material:binding = </Root/Sun/geom/realistic/materials/sun_realistic> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (3, 3, 3)
        float3 xformOp:translate = (0.9546056, 0.89497155, -0.8925762)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

