#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Sun_1" (
        active = true
        prepend references = @Sun 1.usdz@
    )
    {
        float3 xformOp:scale = (5, 5, 5)
        float3 xformOp:translate = (0.009342148, 1.5667318, -2.0324855)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

